version: '3.8'

services:
  backend:
    build: ./backend
    container_name: symptomap-backend
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=symptomap-doctor-secret-key-2025
      - DOCTOR_PASSWORD=Doctor@SymptoMap2025
      - DATABASE_PATH=/app/data/symptomap.db
    volumes:
      - ./data:/app/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend:
    image: nginx:alpine
    container_name: symptomap-frontend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
      - ./deployment/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  symptomap-data:
