<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SymptoMap Doctor Station</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #667eea;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
        }

        .password-display {
            background: #f0f4ff;
            border: 2px dashed #667eea;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .password-display label {
            display: block;
            color: #666;
            font-size: 12px;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .password-display code {
            font-size: 18px;
            color: #667eea;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            background: #fee;
            border: 1px solid #fcc;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .success-message {
            background: #efe;
            border: 1px solid #cfc;
            color: #3c3;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .dashboard {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .dashboard-title h1 {
            color: #333;
            font-size: 28px;
        }

        .dashboard-title p {
            color: #666;
            font-size: 14px;
        }

        .btn-logout {
            background: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-option input {
            width: auto;
        }

        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
            border: 2px solid #e0e0e0;
        }

        .quick-locations {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .quick-location-btn {
            padding: 8px 16px;
            background: #f5f5f5;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }

        .quick-location-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .submissions-list {
            margin-top: 30px;
        }

        .submission-card {
            background: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .submission-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .submission-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .severity-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .severity-mild { background: #4caf50; color: white; }
        .severity-moderate { background: #ff9800; color: white; }
        .severity-severe { background: #f44336; color: white; }

        .alert-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .alert-critical { background: #f44336; color: white; }
        .alert-warning { background: #ff9800; color: white; }
        .alert-info { background: #2196f3; color: white; }

        .submission-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            color: #666;
            font-size: 14px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 2px;
        }

        .btn-delete {
            background: #f44336;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert-banner {
            background: #f44336;
            color: white;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .coordinates-display {
            background: #f0f4ff;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 13px;
            color: #666;
        }

        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: stretch;
            }

            .tabs {
                flex-direction: column;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // API Configuration
        const API_BASE_URL = window.location.hostname === 'localhost' 
            ? 'http://localhost:8000' 
            : '';  // Use relative path in production

        // Major Indian cities for quick selection
        const MAJOR_CITIES = [
            { name: "Mumbai", lat: 19.0760, lon: 72.8777 },
            { name: "Delhi", lat: 28.7041, lon: 77.1025 },
            { name: "Bangalore", lat: 12.9716, lon: 77.5946 },
            { name: "Kolkata", lat: 22.5726, lon: 88.3639 },
            { name: "Chennai", lat: 13.0827, lon: 80.2707 },
            { name: "Hyderabad", lat: 17.3850, lon: 78.4867 },
            { name: "Pune", lat: 18.5204, lon: 73.8567 },
            { name: "Ahmedabad", lat: 23.0225, lon: 72.5714 },
            { name: "Jaipur", lat: 26.9124, lon: 75.7873 },
            { name: "Surat", lat: 21.1702, lon: 72.8311 }
        ];

        const DISEASE_TYPES = [
            "Dengue", "Malaria", "COVID-19", "Influenza", "Typhoid", 
            "Chikungunya", "Tuberculosis", "Hepatitis A", "Hepatitis B", 
            "Hepatitis C", "Cholera", "Measles", "Other"
        ];

        const INDIAN_STATES = [
            "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh",
            "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka",
            "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram",
            "Nagaland", "Odisha", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu",
            "Telangana", "Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal",
            "Delhi", "Jammu and Kashmir", "Ladakh", "Puducherry"
        ];

        // Login Component
        function Login({ onLogin }) {
            const [password, setPassword] = useState('');
            const [error, setError] = useState('');
            const [loading, setLoading] = useState(false);

            const handleSubmit = async (e) => {
                e.preventDefault();
                setError('');
                setLoading(true);

                try {
                    const response = await fetch(`${API_BASE_URL}/api/v1/doctor/login`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ password })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        localStorage.setItem('doctor_token', data.access_token);
                        onLogin(data.access_token);
                    } else {
                        setError(data.detail || 'Invalid password');
                    }
                } catch (err) {
                    setError('Connection error. Please check if backend is running.');
                } finally {
                    setLoading(false);
                }
            };

            return (
                <div className="login-container">
                    <div className="login-card">
                        <div className="login-header">
                            <h1>🏥 SymptoMap</h1>
                            <p>Doctor Station - Secure Portal</p>
                        </div>

                        <div className="password-display">
                            <label>System Password</label>
                            <code>Doctor@SymptoMap2025</code>
                        </div>

                        {error && <div className="error-message">{error}</div>}

                        <form onSubmit={handleSubmit}>
                            <div className="input-group">
                                <label>Enter Password</label>
                                <input
                                    type="password"
                                    value={password}
                                    onChange={(e) => setPassword(e.target.value)}
                                    placeholder="Enter the password above"
                                    required
                                />
                            </div>

                            <button 
                                type="submit" 
                                className="btn btn-primary"
                                disabled={loading}
                            >
                                {loading ? 'Logging in...' : 'Login to Doctor Station'}
                            </button>
                        </form>
                    </div>
                </div>
            );
        }

        // Map Component
        function MapPicker({ onLocationSelect, initialLat, initialLon }) {
            const mapRef = useRef(null);
            const markerRef = useRef(null);
            const [coordinates, setCoordinates] = useState({ 
                lat: initialLat || 20.5937, 
                lon: initialLon || 78.9629 
            });

            useEffect(() => {
                if (!mapRef.current) {
                    // Initialize map
                    const map = L.map('map').setView([coordinates.lat, coordinates.lon], 5);
                    
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© OpenStreetMap contributors'
                    }).addTo(map);

                    // Add click event
                    map.on('click', (e) => {
                        const { lat, lng } = e.latlng;
                        setCoordinates({ lat, lon: lng });
                        onLocationSelect(lat, lng);

                        // Update marker
                        if (markerRef.current) {
                            markerRef.current.setLatLng([lat, lng]);
                        } else {
                            markerRef.current = L.marker([lat, lng]).addTo(map);
                        }
                    });

                    mapRef.current = map;
                }
            }, []);

            const handleQuickLocation = (city) => {
                if (mapRef.current) {
                    mapRef.current.setView([city.lat, city.lon], 12);
                    setCoordinates({ lat: city.lat, lon: city.lon });
                    onLocationSelect(city.lat, city.lon);

                    if (markerRef.current) {
                        markerRef.current.setLatLng([city.lat, city.lon]);
                    } else {
                        markerRef.current = L.marker([city.lat, city.lon]).addTo(mapRef.current);
                    }
                }
            };

            return (
                <div>
                    <div className="quick-locations">
                        {MAJOR_CITIES.map(city => (
                            <button
                                key={city.name}
                                className="quick-location-btn"
                                onClick={() => handleQuickLocation(city)}
                                type="button"
                            >
                                📍 {city.name}
                            </button>
                        ))}
                    </div>
                    <div id="map" className="map-container"></div>
                    <div className="coordinates-display">
                        Selected Location: {coordinates.lat.toFixed(6)}°N, {coordinates.lon.toFixed(6)}°E
                    </div>
                </div>
            );
        }

        // Outbreak Form Component
        function OutbreakForm({ token }) {
            const [formData, setFormData] = useState({
                disease_type: 'Dengue',
                patient_count: '',
                severity: 'moderate',
                latitude: 20.5937,
                longitude: 78.9629,
                location_name: '',
                city: '',
                state: '',
                country: 'India',
                description: '',
                symptoms: '',
                treatment_status: '',
                date_reported: new Date().toISOString().split('T')[0]
            });

            const [message, setMessage] = useState({ type: '', text: '' });
            const [loading, setLoading] = useState(false);

            const handleChange = (e) => {
                setFormData({ ...formData, [e.target.name]: e.target.value });
            };

            const handleLocationSelect = (lat, lon) => {
                setFormData({ ...formData, latitude: lat, longitude: lon });
            };

            const handleSubmit = async (e) => {
                e.preventDefault();
                setLoading(true);
                setMessage({ type: '', text: '' });

                try {
                    const response = await fetch(`${API_BASE_URL}/api/v1/doctor/outbreak`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({
                            ...formData,
                            patient_count: parseInt(formData.patient_count)
                        })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        setMessage({ type: 'success', text: '✅ Outbreak submitted successfully!' });
                        // Reset form
                        setFormData({
                            ...formData,
                            patient_count: '',
                            location_name: '',
                            city: '',
                            description: '',
                            symptoms: '',
                            treatment_status: ''
                        });
                    } else {
                        setMessage({ type: 'error', text: data.detail || 'Submission failed' });
                    }
                } catch (err) {
                    setMessage({ type: 'error', text: 'Connection error' });
                } finally {
                    setLoading(false);
                }
            };

            return (
                <form onSubmit={handleSubmit}>
                    {message.text && (
                        <div className={message.type === 'success' ? 'success-message' : 'error-message'}>
                            {message.text}
                        </div>
                    )}

                    <div className="form-grid">
                        <div className="form-group">
                            <label>Disease Type *</label>
                            <select name="disease_type" value={formData.disease_type} onChange={handleChange} required>
                                {DISEASE_TYPES.map(disease => (
                                    <option key={disease} value={disease}>{disease}</option>
                                ))}
                            </select>
                        </div>

                        <div className="form-group">
                            <label>Patient Count *</label>
                            <input
                                type="number"
                                name="patient_count"
                                value={formData.patient_count}
                                onChange={handleChange}
                                min="1"
                                max="10000"
                                required
                            />
                        </div>

                        <div className="form-group">
                            <label>Date Reported *</label>
                            <input
                                type="date"
                                name="date_reported"
                                value={formData.date_reported}
                                onChange={handleChange}
                                max={new Date().toISOString().split('T')[0]}
                                required
                            />
                        </div>
                    </div>

                    <div className="form-group">
                        <label>Severity Level *</label>
                        <div className="radio-group">
                            <label className="radio-option">
                                <input
                                    type="radio"
                                    name="severity"
                                    value="mild"
                                    checked={formData.severity === 'mild'}
                                    onChange={handleChange}
                                />
                                Mild
                            </label>
                            <label className="radio-option">
                                <input
                                    type="radio"
                                    name="severity"
                                    value="moderate"
                                    checked={formData.severity === 'moderate'}
                                    onChange={handleChange}
                                />
                                Moderate
                            </label>
                            <label className="radio-option">
                                <input
                                    type="radio"
                                    name="severity"
                                    value="severe"
                                    checked={formData.severity === 'severe'}
                                    onChange={handleChange}
                                />
                                Severe
                            </label>
                        </div>
                    </div>

                    <div className="form-group">
                        <label>Location Selection (Click on map) *</label>
                        <MapPicker 
                            onLocationSelect={handleLocationSelect}
                            initialLat={formData.latitude}
                            initialLon={formData.longitude}
                        />
                    </div>

                    <div className="form-grid">
                        <div className="form-group">
                            <label>Hospital/Clinic Name</label>
                            <input
                                type="text"
                                name="location_name"
                                value={formData.location_name}
                                onChange={handleChange}
                                placeholder="e.g., AIIMS Delhi"
                            />
                        </div>

                        <div className="form-group">
                            <label>City</label>
                            <input
                                type="text"
                                name="city"
                                value={formData.city}
                                onChange={handleChange}
                                placeholder="e.g., Mumbai"
                            />
                        </div>

                        <div className="form-group">
                            <label>State</label>
                            <select name="state" value={formData.state} onChange={handleChange}>
                                <option value="">Select State</option>
                                {INDIAN_STATES.map(state => (
                                    <option key={state} value={state}>{state}</option>
                                ))}
                            </select>
                        </div>

                        <div className="form-group">
                            <label>Country</label>
                            <input
                                type="text"
                                name="country"
                                value={formData.country}
                                onChange={handleChange}
                            />
                        </div>
                    </div>

                    <div className="form-group">
                        <label>Description</label>
                        <textarea
                            name="description"
                            value={formData.description}
                            onChange={handleChange}
                            placeholder="Brief description of the outbreak..."
                            maxLength="500"
                        />
                    </div>

                    <div className="form-grid">
                        <div className="form-group">
                            <label>Symptoms Observed</label>
                            <input
                                type="text"
                                name="symptoms"
                                value={formData.symptoms}
                                onChange={handleChange}
                                placeholder="e.g., Fever, Headache, Rash"
                            />
                        </div>

                        <div className="form-group">
                            <label>Treatment Status</label>
                            <input
                                type="text"
                                name="treatment_status"
                                value={formData.treatment_status}
                                onChange={handleChange}
                                placeholder="e.g., Under treatment, Recovered"
                            />
                        </div>
                    </div>

                    <button type="submit" className="btn btn-primary" disabled={loading}>
                        {loading ? 'Submitting...' : '📤 Submit Outbreak Data'}
                    </button>
                </form>
            );
        }

        // Alert Form Component
        function AlertForm({ token }) {
            const [formData, setFormData] = useState({
                alert_type: 'warning',
                title: '',
                message: '',
                affected_area: '',
                latitude: 20.5937,
                longitude: 78.9629,
                radius_km: 10,
                priority: 2,
                category: 'outbreak',
                contact_info: '',
                action_required: '',
                expiry_hours: 168
            });

            const [message, setMessage] = useState({ type: '', text: '' });
            const [loading, setLoading] = useState(false);

            const handleChange = (e) => {
                setFormData({ ...formData, [e.target.name]: e.target.value });
            };

            const handleLocationSelect = (lat, lon) => {
                setFormData({ ...formData, latitude: lat, longitude: lon });
            };

            const handleSubmit = async (e) => {
                e.preventDefault();
                setLoading(true);
                setMessage({ type: '', text: '' });

                try {
                    const response = await fetch(`${API_BASE_URL}/api/v1/doctor/alert`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({
                            ...formData,
                            priority: parseInt(formData.priority),
                            radius_km: parseFloat(formData.radius_km),
                            expiry_hours: parseInt(formData.expiry_hours)
                        })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        setMessage({ type: 'success', text: '✅ Alert created successfully!' });
                        setFormData({
                            ...formData,
                            title: '',
                            message: '',
                            affected_area: '',
                            contact_info: '',
                            action_required: ''
                        });
                    } else {
                        setMessage({ type: 'error', text: data.detail || 'Failed to create alert' });
                    }
                } catch (err) {
                    setMessage({ type: 'error', text: 'Connection error' });
                } finally {
                    setLoading(false);
                }
            };

            return (
                <form onSubmit={handleSubmit}>
                    {message.text && (
                        <div className={message.type === 'success' ? 'success-message' : 'error-message'}>
                            {message.text}
                        </div>
                    )}

                    <div className="form-grid">
                        <div className="form-group">
                            <label>Alert Type *</label>
                            <select name="alert_type" value={formData.alert_type} onChange={handleChange} required>
                                <option value="critical">🔴 Critical</option>
                                <option value="warning">🟠 Warning</option>
                                <option value="info">🔵 Info</option>
                            </select>
                        </div>

                        <div className="form-group">
                            <label>Priority *</label>
                            <select name="priority" value={formData.priority} onChange={handleChange} required>
                                <option value="1">High (1)</option>
                                <option value="2">Medium (2)</option>
                                <option value="3">Low (3)</option>
                            </select>
                        </div>

                        <div className="form-group">
                            <label>Category *</label>
                            <select name="category" value={formData.category} onChange={handleChange} required>
                                <option value="outbreak">Outbreak</option>
                                <option value="weather">Weather</option>
                                <option value="infrastructure">Infrastructure</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div className="form-group">
                        <label>Alert Title *</label>
                        <input
                            type="text"
                            name="title"
                            value={formData.title}
                            onChange={handleChange}
                            placeholder="e.g., Dengue Outbreak Alert - Mumbai"
                            maxLength="100"
                            required
                        />
                    </div>

                    <div className="form-group">
                        <label>Alert Message *</label>
                        <textarea
                            name="message"
                            value={formData.message}
                            onChange={handleChange}
                            placeholder="Detailed alert message..."
                            maxLength="500"
                            required
                        />
                    </div>

                    <div className="form-grid">
                        <div className="form-group">
                            <label>Affected Area *</label>
                            <input
                                type="text"
                                name="affected_area"
                                value={formData.affected_area}
                                onChange={handleChange}
                                placeholder="e.g., Mumbai, Maharashtra"
                                required
                            />
                        </div>

                        <div className="form-group">
                            <label>Radius (km) *</label>
                            <input
                                type="number"
                                name="radius_km"
                                value={formData.radius_km}
                                onChange={handleChange}
                                min="0"
                                max="1000"
                                step="0.1"
                                required
                            />
                        </div>

                        <div className="form-group">
                            <label>Expiry (hours) *</label>
                            <input
                                type="number"
                                name="expiry_hours"
                                value={formData.expiry_hours}
                                onChange={handleChange}
                                min="1"
                                max="720"
                                required
                            />
                        </div>
                    </div>

                    <div className="form-group">
                        <label>Location (Click on map)</label>
                        <MapPicker 
                            onLocationSelect={handleLocationSelect}
                            initialLat={formData.latitude}
                            initialLon={formData.longitude}
                        />
                    </div>

                    <div className="form-group">
                        <label>Action Required</label>
                        <textarea
                            name="action_required"
                            value={formData.action_required}
                            onChange={handleChange}
                            placeholder="What should people do? e.g., Avoid standing water, use mosquito repellent..."
                            maxLength="500"
                        />
                    </div>

                    <div className="form-group">
                        <label>Contact Information</label>
                        <input
                            type="text"
                            name="contact_info"
                            value={formData.contact_info}
                            onChange={handleChange}
                            placeholder="Emergency contact or helpline"
                        />
                    </div>

                    <button type="submit" className="btn btn-primary" disabled={loading}>
                        {loading ? 'Creating...' : '🚨 Create Alert'}
                    </button>
                </form>
            );
        }

        // Submissions View Component
        function SubmissionsView({ token }) {
            const [outbreaks, setOutbreaks] = useState([]);
            const [alerts, setAlerts] = useState([]);
            const [loading, setLoading] = useState(true);
            const [stats, setStats] = useState(null);

            useEffect(() => {
                fetchData();
            }, []);

            const fetchData = async () => {
                try {
                    const [outbreaksRes, alertsRes, statsRes] = await Promise.all([
                        fetch(`${API_BASE_URL}/api/v1/doctor/outbreaks`, {
                            headers: { 'Authorization': `Bearer ${token}` }
                        }),
                        fetch(`${API_BASE_URL}/api/v1/doctor/alerts?active_only=false`, {
                            headers: { 'Authorization': `Bearer ${token}` }
                        }),
                        fetch(`${API_BASE_URL}/api/v1/stats/public`)
                    ]);

                    const outbreaksData = await outbreaksRes.json();
                    const alertsData = await alertsRes.json();
                    const statsData = await statsRes.json();

                    setOutbreaks(outbreaksData);
                    setAlerts(alertsData);
                    setStats(statsData);
                } catch (err) {
                    console.error('Error fetching data:', err);
                } finally {
                    setLoading(false);
                }
            };

            const handleDelete = async (type, id) => {
                if (!confirm(`Are you sure you want to delete this ${type}?`)) return;

                try {
                    const endpoint = type === 'outbreak' 
                        ? `/api/v1/doctor/outbreak/${id}`
                        : `/api/v1/doctor/alert/${id}`;

                    await fetch(`${API_BASE_URL}${endpoint}`, {
                        method: 'DELETE',
                        headers: { 'Authorization': `Bearer ${token}` }
                    });

                    fetchData();
                } catch (err) {
                    alert('Failed to delete');
                }
            };

            if (loading) {
                return (
                    <div className="loading">
                        <div className="spinner"></div>
                        <p>Loading data...</p>
                    </div>
                );
            }

            return (
                <div>
                    {stats && (
                        <div className="stats-grid">
                            <div className="stat-card">
                                <div className="stat-value">{stats.total_outbreaks}</div>
                                <div className="stat-label">Total Outbreaks</div>
                            </div>
                            <div className="stat-card">
                                <div className="stat-value">{stats.active_alerts}</div>
                                <div className="stat-label">Active Alerts</div>
                            </div>
                            <div className="stat-card">
                                <div className="stat-value">{stats.today_submissions}</div>
                                <div className="stat-label">Today's Submissions</div>
                            </div>
                        </div>
                    )}

                    <div className="submissions-list">
                        <h2 style={{marginBottom: '20px'}}>Recent Outbreaks</h2>
                        {outbreaks.length === 0 ? (
                            <p style={{color: '#666'}}>No outbreaks submitted yet.</p>
                        ) : (
                            outbreaks.map(outbreak => (
                                <div key={outbreak.id} className="submission-card">
                                    <div className="submission-header">
                                        <div>
                                            <div className="submission-title">
                                                {outbreak.disease_type} - {outbreak.location_name || outbreak.city}
                                            </div>
                                        </div>
                                        <span className={`severity-badge severity-${outbreak.severity}`}>
                                            {outbreak.severity}
                                        </span>
                                    </div>
                                    <div className="submission-details">
                                        <div className="detail-item">
                                            <span className="detail-label">Patients</span>
                                            <span>{outbreak.patient_count}</span>
                                        </div>
                                        <div className="detail-item">
                                            <span className="detail-label">Location</span>
                                            <span>{outbreak.city}, {outbreak.state}</span>
                                        </div>
                                        <div className="detail-item">
                                            <span className="detail-label">Date Reported</span>
                                            <span>{outbreak.date_reported}</span>
                                        </div>
                                        <div className="detail-item">
                                            <span className="detail-label">Coordinates</span>
                                            <span>{outbreak.latitude.toFixed(4)}, {outbreak.longitude.toFixed(4)}</span>
                                        </div>
                                    </div>
                                    {outbreak.description && (
                                        <p style={{marginTop: '10px', color: '#666'}}>{outbreak.description}</p>
                                    )}
                                    <button 
                                        className="btn-delete"
                                        onClick={() => handleDelete('outbreak', outbreak.id)}
                                    >
                                        Delete
                                    </button>
                                </div>
                            ))
                        )}
                    </div>

                    <div className="submissions-list" style={{marginTop: '40px'}}>
                        <h2 style={{marginBottom: '20px'}}>Active Alerts</h2>
                        {alerts.length === 0 ? (
                            <p style={{color: '#666'}}>No alerts created yet.</p>
                        ) : (
                            alerts.map(alert => (
                                <div key={alert.id} className="submission-card">
                                    <div className="submission-header">
                                        <div>
                                            <div className="submission-title">{alert.title}</div>
                                        </div>
                                        <span className={`alert-badge alert-${alert.alert_type}`}>
                                            {alert.alert_type}
                                        </span>
                                    </div>
                                    <p style={{margin: '10px 0', color: '#666'}}>{alert.message}</p>
                                    <div className="submission-details">
                                        <div className="detail-item">
                                            <span className="detail-label">Affected Area</span>
                                            <span>{alert.affected_area}</span>
                                        </div>
                                        <div className="detail-item">
                                            <span className="detail-label">Priority</span>
                                            <span>{alert.priority}</span>
                                        </div>
                                        <div className="detail-item">
                                            <span className="detail-label">Radius</span>
                                            <span>{alert.radius_km} km</span>
                                        </div>
                                        <div className="detail-item">
                                            <span className="detail-label">Created</span>
                                            <span>{new Date(alert.created_at).toLocaleString()}</span>
                                        </div>
                                    </div>
                                    <button 
                                        className="btn-delete"
                                        onClick={() => handleDelete('alert', alert.id)}
                                    >
                                        Delete
                                    </button>
                                </div>
                            ))
                        )}
                    </div>
                </div>
            );
        }

        // Main Dashboard Component
        function Dashboard({ token, onLogout }) {
            const [activeTab, setActiveTab] = useState('outbreak');

            return (
                <div className="container">
                    <div className="dashboard">
                        <div className="dashboard-header">
                            <div className="dashboard-title">
                                <h1>🏥 SymptoMap Doctor Station</h1>
                                <p>Healthcare Professional Portal</p>
                            </div>
                            <button className="btn-logout" onClick={onLogout}>
                                Logout
                            </button>
                        </div>

                        <div className="tabs">
                            <button
                                className={`tab ${activeTab === 'outbreak' ? 'active' : ''}`}
                                onClick={() => setActiveTab('outbreak')}
                            >
                                📝 Submit Outbreak
                            </button>
                            <button
                                className={`tab ${activeTab === 'alert' ? 'active' : ''}`}
                                onClick={() => setActiveTab('alert')}
                            >
                                🚨 Create Alert
                            </button>
                            <button
                                className={`tab ${activeTab === 'view' ? 'active' : ''}`}
                                onClick={() => setActiveTab('view')}
                            >
                                📊 View Submissions
                            </button>
                        </div>

                        <div className="tab-content">
                            {activeTab === 'outbreak' && <OutbreakForm token={token} />}
                            {activeTab === 'alert' && <AlertForm token={token} />}
                            {activeTab === 'view' && <SubmissionsView token={token} />}
                        </div>
                    </div>
                </div>
            );
        }

        // Main App Component
        function App() {
            const [token, setToken] = useState(localStorage.getItem('doctor_token'));

            const handleLogin = (newToken) => {
                setToken(newToken);
            };

            const handleLogout = () => {
                localStorage.removeItem('doctor_token');
                setToken(null);
            };

            return (
                <div>
                    {!token ? (
                        <Login onLogin={handleLogin} />
                    ) : (
                        <Dashboard token={token} onLogout={handleLogout} />
                    )}
                </div>
            );
        }

        // Render app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
