Verifying User Dashboard Data Sources...

Testing Public Stats (http://localhost:8000/api/v1/public/stats)...
OK Public Stats: Success (200)
   Data sample: {'activeOutbreaks': 1369, 'activeBroadcasts': 12, 'casesThisWeek': 1342, 'trendPercentage': -3.4, 'regionsAffected': 17, 'verifiedSources': 3}...
Testing Hotspots (http://localhost:8000/api/v1/public/hotspots)...
OK Hotspots: Success (200)
   Data sample: [{'city': 'Panaji', 'risk': 'Moderate', 'color': 'yellow', 'count': 2}, {'city': 'Indore', 'risk': 'Moderate', 'color': 'yellow', 'count': 2}, {'city': 'Warangal', 'risk': 'Moderate', 'color': 'yellow...
Testing All Outbreaks (http://localhost:8000/api/v1/outbreaks/all)...
OK All Outbreaks: Success (200)
   Data sample: {'outbreaks': [{'id': '0cc94a16-a157-416b-963b-cebcd103fd52', 'hospital': {'id': 'cb61cede-cb01-40e9-9af7-16bac0e96120', 'name': 'Indore Fortis Healthcare', 'location': {'lat': 22.703893037221548, 'ln...
Testing Public Broadcasts (http://localhost:8000/api/v1/public/broadcasts)...
OK Public Broadcasts: Success (200)
   Data sample: [{'id': '264a1763-bc2d-4740-97b0-1d7fb01d7b54', 'title': 'Health Alert: Flu Update', 'message': 'Stay informed about the rising cases in your region.', 'severity': 'warning', 'category': 'General', 'c...
Testing Feed Broadcasts (No Auth) (http://localhost:8000/api/v1/broadcasts?active_only=true&limit=5)...
OK Feed Broadcasts (No Auth): Success (200)
   Data sample: [{'id': '264a1763-bc2d-4740-97b0-1d7fb01d7b54', 'title': 'Health Alert: Flu Update', 'content': 'Stay informed about the rising cases in your region.', 'severity': 'warning', 'region': 'Mumbai', 'chan...
